Content-Type: text/plain; charset="UTF-8"

AMAZING DEALLS claim your offer right now. Limited Tim only offer.
CLICK HERE!!!!! <https://ww15.soap2dayhd.co/>
Regards
Team Amazona

--000000000000c6b6540626596b14
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">AMAZING DEALLS=C2=A0claim your offer right now. Limited Ti=
m only offer.<div><a href=3D"https://ww15.soap2dayhd.co/" target=3D"_blank"=
>CLICK HERE!!!!!</a><br></div><div>Regards=C2=A0</div><div>Team Amazona</di=
v></div>

--000000000000c6b6540626596b14--
--000000000000c6b6560626596b16
Content-Type: text/x-sh; charset="US-ASCII"; name="file.sh"
Content-Disposition: attachment; filename="file.sh"
